DATABASE_URL="mysql://root:r00t14789632@localhost:3306/empreeduca"
JWT_SECRET="Hc0de1rein@mentos"
JWT_EXPIRES_IN=1800

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = r00t14789632
TYPEORM_DATABASE = empreeduca
TYPEORM_PORT = 3306

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = "typeorm/migration"
TYPEORM_MIGRATIONS="typeorm/migration/**/*.ts"